<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="shortcut icon" href="src/img/3341.png" type="image/x-icon">
    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/style.css">
</head>
<body>
    <div class="container">
        <h1>Cadastro</h1>
        <form id="cadastro">
            <label for="email">E-mail:</label>
            <input type="email" id="email" placeholder="Digite seu email" required>

            <label for="senha">Senha:</label>
            <input type="password" id="senha" placeholder="Digite sua senha" required />
            <div id="barra">
                <div id="forca"></div>
            </div>
            <p id="mensagemForca"></p>

            <label for="confSenha">Confirme a Senha:</label>
            <input type="password" id="confSenha" placeholder="Confirme sua senha" required>

            <button type="button" id="btCadastro">Cadastrar</button>
        </form>
        <p id="mensagem" class="mensagem"></p>
    </div>
    <script src="src/js/index.js"></script>
</body>
</html>

